CHROMEDRIVER_PATH = PATH
GOOGLE_CHROME_BIN = BIN
TOKEN = TOKEN
GOOGLE_AUTHORIZATION_TYPE = TYPE
GOOGLE_PROJECT_ID = PROJECT_ID 
GOOGLE_PRIVATE_KEY_ID = PRIVATE_KEY_ID 
GOOGLE_PRIVATE_KEY = PRIVATE_KEY
GOOGLE_CLIENT_EMAIL = CLIENT_EMAIL 
GOOGLE_CLIENT_ID = CLIENT_ID 
GOOGLE_AUTH_URI = AUTH_URI 
GOOGLE_TOKEN_URI = TOKEN_URI
GOOGLE_AUTH_PROVIDER_X509_CERT_URL = AUTH_PROVIDER_X509_CERT_URL 
GOOGLE_CLIENT_X509_CERT_URL = CLIENT_X509_CERT_URL